spring.application.name=sb2sw

spring.datasource.url=jdbc:h2:mem:post
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.show-sql=true

# Specify the Lucene Directory (in RAM for POC)
spring.jpa.properties.hibernate.search.default.directory_provider = local-heap

